name: Update Database

on:
  push:     # 當推送提交到儲存庫時觸發
    branches:
      - main   # 指定在 main 分支上觸發
  schedule: # 定時觸發
    - cron: '0 0 * * 0'  # 每周日 00:00 自動運行

jobs:
  update-db:
    runs-on: ubuntu-24.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install gspread oauth2client google-api-python-client

    - name: Create credentials file
      run: |
        echo "${{ secrets.GOOGLE_SHEETS_CREDENTIALS }}" > credentials.json

    - name: Update SQLite DB
      run: |
        python app.py
      env:
        GOOGLE_SHEETS_CREDENTIALS: ${{ secrets.GOOGLE_SHEETS_CREDENTIALS }}

    - name: Commit and push changes
      run: |
        git add backend/mydatabase.db
        git commit -m "Update database"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
